# ogive-services

./: .project  README.md  pom.xml
src/main/java/com/app/: Application.java
src/main/java/com/app/config/: AppDefaultAgendaEventListener.java  AppSecurityConfig.java  ApplicationConfiguration.java  DroolsConfig.java  StaffType.java  SwaggerConfig.java  UnauthorizedUserAccessDeniedHandler.java
src/main/java/com/app/constants/: ApplicationConstants.java  Authorities.java  Constants.java  MembershipTypeStatus.java  PaymentTypes.java  StaffType.java
src/main/java/com/app/controller/: AdminController.java  DroolsRuleController.java  LoginController.java  ResearchAndDevelopmentController.java  WellnessManagementAdminController.java  WellnessManagementMemberOperationController.java  WellnessManagementOperatinController.java  WellnessManagementOperatorOperationController.java  WellnessManagementUserOperationController.java
src/main/java/com/app/dto/: AddUserProfileRequestDTO.java  BusinessUnitDetailsResponse.java  CountryDetailsResponse.java  CreateBusinessUnitDetailsRequest.java  CreateCountryDetailsRequest.java  CreateFreezeRequest.java  CreateMemberDetailsRequest.java  CreateMemberTransferRequest.java  CreateMembershipPackageDetailsRequest.java  CreateMembershipRequest.java  CreateMembershipTypeRequest.java  CreatePackageDetailsRequest.java  CreatePaymentRequest.java  CreatePersonalTrainingDetailRequest.java  CreatePersonalTrainingDetailsRequest.java  CreatePersonalTrainingTypeRequest.java  CreatePortalUserDetailsRequest.java  CreateProspectDetailsRequest.java  CreateSourceDetailsRequest.java  CreateStaffDetailsRequest.java  DateFieldsDetails.java  EmailDetailDTO.java  EmergencyContactRequest.java  ErrorResponseEntity.java  FeeDetailRequest.java  GetMembershipDetail.java  LoginRequest.java  LoginResponse.java  MemberDetailsRequest.java  MemberDetailsResponse.java  MemberRegistrationRequest.java  MembershipDetailsRequest.java  MembershipDetailsResponse.java  MembershipPackageDetailsResponse.java  MembershipPaymentDetailResponse.java  MembershipResponse.java  MembershipTypeResponse.java  OrderDetailsData.java  PackageDetailsResponse.java  PackageSpecificationDetailsRequest.java  (+14 more)
src/main/java/com/app/entities/: AddressDetails.java  AuditDetails.java  BusinessUnitDetails.java  CardPayment.java  CashPayment.java  CheckPayment.java  CountryDetails.java  EmergencyContactDetails.java  EmployeeDetails.java  FreezeRequestDetails.java  MemberDetails.java  MemberTransferDetails.java  MembershipDetails.java  MembershipPackageDetails.java  MembershipPaymentDetailsView.java  MembershipPaymentIndetifier.java  MembershipType.java  MembershipTypes.java  PackageDetails.java  PackageSpecificationDetails.java  PaymentDetails.java  PersonalTrainingDetail.java  PersonalTrainingDetailView.java  PersonalTrainingDetails.java  PersonalTrainingType.java  PortalUserDetails.java  ProspectDetails.java  SourceDetails.java  StaffDetails.java  TrainerDetails.java  UserAuthority.java
src/main/java/com/app/exception/: OperationNotSupportedException.java  RecordNotFoundException.java  RequestValidationExceptionResponseHandler.java  UserNotFoundException.java
src/main/java/com/app/filter/criteria/: MemberSearchCriteria.java  MembershipFilterCriteria.java
src/main/java/com/app/id/generator/: SourceDetailsIdGenerator.java
src/main/java/com/app/repositories/: AddressDetailsRepository.java  BusinessUnitDetailsRepository.java  CardPaymentRepository.java  CashPaymentRepository.java  CheckPaymentRepository.java  CountryDetailsRepository.java  EmergencyContactDetailsRepository.java  FreezeRequestDetailsRepository.java  MemberDetailsRepository.java  MemberTransferDetailsRepository.java  MembershipDetailsRepository.java  MembershipPackageDetailsRepository.java  MembershipPaymentDetailsViewRepository.java  MembershipTypeRepository.java  PackageSpecificationDetailsRepository.java  PersonalTrainingDetailViewRepository.java  PersonalTrainingDetailsRepository.java  PersonalTrainingTypeRepository.java  PortalUserRepository.java  ProspectDetailsRepository.java  SourceDetailsRepository.java  StaffDetailsRepository.java  UserAuthoritiesRepository.java
src/main/java/com/app/services/: EmailService.java  EmailServiceImpl.java  LoginService.java  LoginServiceImpl.java  MemberOperationService.java  MemberOperationServiceImpl.java  MembershipService.java  MembershipServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  PortalAdminOperationService.java  PortalAdminOperationServiceImpl.java  PortalOperationService.java  PortalOperationServiceImpl.java  PortalUserOperationService.java  PortalUserOperationServiceImpl.java  RecordNotFoundException.java  RuleService.java  RuleServiceImpl.java  SMSService.java  SMSServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/app/specification/: MemberDetailsSpecification.java  MembershipDetailsSpecification.java
src/main/java/com/app/utils/: CommonUtils.java  DateUtils.java  EmailTemplateUtils.java
src/main/resources/: application-dev.properties  application-qa.properties  application.properties  logback.xml
src/main/resources/IMPT_QUERIES/: QUERIES.SQL
src/main/resources/com/app/rules/: BasicRules.drl
src/main/resources/templates/emails/: UserRegistrationFeedback.ftl
src/test/java/com/app/services/: LoginServiceImplTest.java  PortalAdminOperationServiceImplTest.java  PortalOperationServiceImplTest.java
