################### Common properties #############################
# https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html
server.port=8090
#server.context-path=/ogive-services

# Data Source configuration 
# Postgres sql
# JDBC URL of the database.
spring.datasource.url=jdbc:postgresql://localhost:5432/POC_SCHEMA
spring.datasource.username=POC_ADMIN
spring.datasource.password=login@123
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate additional native properties to set on the JPA provider.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

##################################33
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)

# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. Defaults to "create-drop" when using an embedded database and no schema manager was detected. Otherwise, defaults to "none".
#VALUES -> create, create-drop,update,validate,none
spring.jpa.hibernate.ddl-auto=create
# Whether to enable logging of SQL statements.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.format_sql=true
# Fix Postgres JPA Error (Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented).
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true