################### Common properties #############################
# https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html
server.port=8090
#server.context-path=/ogive-services

############### Data Source configuration##################### 
# Postgres sql
# JDBC URL of the database.
spring.datasource.url=jdbc:postgresql://localhost:5432/POC_SCHEMA
spring.datasource.username=POC_ADMIN
spring.datasource.password=login@123
spring.datasource.driver-class-name=org.postgresql.Driver

############### Hibernate Properties     #####################
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. Defaults to "create-drop" when using an embedded database and no schema manager was detected. Otherwise, defaults to "none".
#VALUES -> create, create-drop,update,validate,none
spring.jpa.hibernate.ddl-auto=create
# Whether to enable logging of SQL statements.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.current_session_context_class=thread
# Fix Postgres JPA Error (Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented).
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Hibernate additional native properties to set on the JPA provider.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

###############HikariCP Configurations##########################
#maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.connection-timeout =30000
 #minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.minimum-idle=10
#maximum pool size
spring.datasource.hikari.maximum-pool-size=10
#maximum idle time for connection
spring.datasource.hikari.idle-timeout=10000
# maximum lifetime in milliseconds of a connection in the pool after it is closed.
spring.datasource.hikari.max-lifetime=0
#default auto-commit behavior.
spring.datasource.hikari.auto-commit =true

############### Email settings ##################################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=YourEmail
spring.mail.password=YourPassworld
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.transport.protocol=smtp
spring.mail.protocol=smtp
################# Freemarker Template config#######################
# Freemarker configuration.
spring.freemarker.template-loader-path=classpath:/templates/emails/
spring.freemarker.suffix=.ftl
spring.freemarker.content-type=text/html

