################### Common properties #############################
# https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html

spring.profiles.active=dev
server.servlet.context-path=/wellness-mngt
management.endpoints.web.exposure.include=*

application.member.default.password=password


############# SSL CERTIFICATE INSTALLATION ######################
#This property is deprecate in spring 2
#server.ssl.enabled=true
# Uncomment below properties in order to enable SSL

#server.ssl.key-store=classpath:sslkeys/keystore.jks
#server.ssl.key-store-password=admin@123
#server.ssl.key-store-type=jks
#server.ssl.key-alias=appadmin
#server.ssl.key-password=admin@123