################### Common properties #############################
# https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html

spring.profiles.active=dev
#server.context-path=/ogive-services
server.servlet.context-path=/crm-services

management.endpoints.web.exposure.include=*
